var count=0;
function cardCounting(card){
  switch(card){
    case 2:
    case 3:
    case 4:
    case 5:
    case 6:
    //console.log("Bet");
    count = count + 1;
    //console.log(count + " Bet");
    //return count;
    //return count + "Bet";
    break;
    
    case 7:
    case 8:
    case 9:
    //console.log("Hold");
    count = count + 0;
    break;
      
    case 10:
    case 'J':
    case 'Q':
    case 'K':
    case 'A':
    //console.log("Hold");
    count = count - 1;
    break;
             }
  if(count > 0){
    return count + "Bet";
  }else{
    return count + "hold"
  }
}
cardCounting(4);
